// Why are the @fontface definitions in their own file instead of less/_vars.less?
// So we can include them in less/style.less but not in homepage/assets/less/homepage.less
// This way we will not load the fonts twice on the homepage.
@font-face {
  font-family: WorkSans-Bold;
  src: local("Work Sans"), local('Work Sans Bold'), local('WorkSans-Bold'), url(../fonts/WorkSans-Bold.ttf);
  font-weight: bold;
}
@font-face {
  font-family: WorkSans;
  src: local("Work Sans"), local('Work Sans Regular'), local("WorkSans-Regular"), url(../fonts/WorkSans-Regular.ttf);
  font-weight: normal;
}
@font-face {
  font-family: CrimsonText;
  src: local("Crimson Text"), url( ../fonts/CrimsonText-Regular.ttf );
}

