// Some mixin utilities
.fourcolumn {
  display: block;
  width: 23.40425532%;
  min-height: 28px;
  box-sizing: border-box;
  float: left;
  margin-left: 0;
  &:nth-child( 4n - 2 ),
  &:nth-child( 4n - 1),
  &:nth-child( 4n ) {
    margin-left: 2.12765957%;
  }
  &:nth-child( 4n + 1 ) {
    clear: left;
  }
}
.twocolumn {
  display: block;
  width: 48.93617021%;
  min-height: 28px;
  box-sizing: border-box;
  float: left;
  margin-left: 0;
  &:nth-child( 2n ) {
    margin-left: 2.12765957%;
  }
  &:nth-child( 2n + 1 ) {
    clear: left;
  }
}
.onecolumn {
  clear: both;
  width: 100%;
  margin-left: 0;
  margin-right: 0;
}

.heading-treatment {
  text-align: center;
  font-family: @ps_sans_bold;
  font-size: 18px;
  text-transform: uppercase;
  color: @black;
  margin-bottom: 2em;

  span {
    border-bottom: 4px solid @primary;
    padding-bottom: 0.25em;
  }
}

// goes on the containing element
// element
//   a
//     button
.button-styles {
  a {
  }
  button {
    background: @primary;
    border: 4px solid transparent;
    line-height: 1;
    padding: 1em 1.5em;
    color: @white;
    font-family: @ps_sans_bold;
    text-transform: uppercase;

    a,
    a:visited {
      color:@white;
    }

    &:hover {
      background:saturate(@primary,30%);
    }

    &.secondary {
      background: @secondary;
      &:hover {
        background-color:saturate(@secondary,30%);
      }
    }

    &.alt1 {
      background: @secondary;

      &:hover {
        background:darken(@secondary,10%);
      }
    }

    &.alt2 {
      background: @white;
      border-color:@primary;
      color:@primary;

      &:hover {
        background:saturate(@white,30%);
        border-color:saturate(@primary,30%);
        color:saturate(@primary,30%);
      }
    }
  }
}

.homepage-border {
  border-bottom: 5px @blue solid;
}

.homepage-section-header {
  .homepage-border;
  font-family: @ps_sans_bold;
  color: @black;
  display: inline-block;
  width: auto;
  text-align: left;
  font-size: 1.3em;
}


.prominence-sponsored-tag {
  content: 'sponsored';
  text-transform: uppercase;
  background-color: lighten(@secondary,10%);
  color: @white;
  padding: .25em .5em;
  display: inline-block;
}

.prominence-commentary-tag {
  content: 'commentary';
  text-transform: uppercase;
  background-color: lighten(@primary,10%);
  color: @white;
  padding: .25em .5em;
  display: inline-block;
}

.prominence-bigger-tag {
  font-size: 12px;
}
.prominence-smaller-tag {
  font-size: 10px;
}

// Copied from Largo https://github.com/INN/Largo/blob/master/less/inc/mixins.less#L197
.translate(@x, @y) {
  -webkit-transform: translate(@x, @y);
     -moz-transform: translate(@x, @y);
      -ms-transform: translate(@x, @y);
       -o-transform: translate(@x, @y);
          transform: translate(@x, @y);
}
