@font-face {
  font-family: WorkSans-Bold;
  src: local("Work Sans"), local('Work Sans Bold'), local('WorkSans-Bold'), url(../fonts/WorkSans-Bold.ttf);
  font-weight: bold;
}
@font-face {
  font-family: WorkSans;
  src: local("Work Sans"), local('Work Sans Regular'), local("WorkSans-Regular"), url(../fonts/WorkSans-Regular.ttf);
  font-weight: normal;
}
@font-face {
  font-family: CrimsonText;
  src: local("Crimson Text"), url( ../fonts/CrimsonText-Regular.ttf );
}

// --------------------------------------------
// Layout and page styles
// --------------------------------------------

@ps_sans: 'WorkSans', sans-serif;
@ps_serif: 'CrimsonText', serif;
@ps_sans_bold: 'WorkSans-Bold', sans-serif;

@sansFontFamily: @ps_sans;
@serifFontFamily: @ps_serif;
@headingsFontFamily

// --------------------------------------------
// Colors
// --------------------------------------------
@primary: #2bace2;
@secondary: #FB4834;

@neutral1: #323232;
@neutral2: #6E6E6E;
@neutral3: #C4C4C4;

@black: #000000;
@white: #ffffff;

@background: lighten(@neutral3,10%);
@background2: lighten(@neutral3,20%);

// Now we define some Largo presets to use those colors:
@blue: @primary;
@grayDarker: @neutral1;
@grayDark: @neutral2;
@grayLighter: @neutral3;

// --------------------------------------------
// Paddings & Margins
// --------------------------------------------
@unit: 1em;
@unit2x: 2em;
