/*
 * Styles for archives and topic pages
 */
// duplicating an effect from the homepage
.archive .byline .job-title {
  display: none;
}
.archive .interstitial .widget {
  padding: 1em;
  border-bottom: 1px solid @neutral3;
}