/*
 * Styles for the homepage and category featured headers
 */

// Homepage Top Story
.top-story {
  position: relative;
  .has-thumbnail {
    display: block;
    width: 100%;
    position: absolute;
    bottom: -1px;
    padding: 4em 2em 1.5em;
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, .7) 40%, rgba(0, 0, 0, .95) 100%);
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, .7) 40%, rgba(0, 0, 0, .95) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, .7) 40%, rgba(0, 0, 0, .95) 100%);
    color: @white;
    text-align: center;
    a.clickable {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
    .has-thumbnail-inner {
      position: relative;
      z-index: 1;
    }
    h2 {
      font-size: 32px;
      margin-bottom: .3em;
      line-height: 1.25;
      a {
        color: @white;
        &:hover {
          color: @primary;
          text-decoration: none;  
        }
      }
    }
    .excerpt p {
      font-size: 1em;
    }
    h5.byline {
      margin-bottom: 0;
      font-size: 13px;
    }
  }
  @media (max-width: 980px) {
    img {
      margin-bottom: 0.5em;
    }
    .has-thumbnail {
      background: none;
      padding: 0;
      color: @black;
      position: inherit;
      .has-thumbnail-inner {
        position: inherit;
        display: block;
        clear: both;  
        text-align: left;
      }
      h2 a {
        color: @black;
      }
      .excerpt p {
        margin-bottom: 0.5em;
      }
    }
  }
  @media (max-width: 768px) {
    margin-bottom: 1em;
    padding-bottom: @unit2x;
    border-bottom: 1px solid @neutral3;
    .has-thumbnail-inner h2 {
      font-size: 24px;
    }
    .excerpt {
      display: none;
    }
  }
}

// Homepage Top Stories
.sub-stories {
  h5.top-tag {
    .homepage-section-header;
    margin-bottom: @unit;
  }
  .story {
    margin-bottom: 1.5em;
  }
  h3 {
    margin-bottom: 0.35em;
    font-family: @ps_sans;
    font-size: 19px;
    a {
      color: @black;
      &:hover {
        color: @blue;
        text-decoration: none;
      }
    }
  }
  h5.byline {
    font-size: 13px;
    a:hover {
    color: @black;
    text-decoration: none;
    }
  }
  @media (max-width: 768px) {
    .story {
      padding-bottom: @unit/2;
      border-bottom: 1px solid @neutral3;
      margin-bottom: @unit;
      &:nth-child(4) {
        margin-bottom: 0;
        padding-bottom: 0;  
        border-bottom: none;
      }
    }
    h3 {
      font-size: 18px;
    }
  }
}
@media (max-width: 768px) {
  #category-featured {
    & > .span8,
    & > .span4 {
      .onecolumn;
    }
  }
}