// Coloration items
// really, Largo?
.navbar.sticky-navbar .nav-right #header-extras .donate a span,
.donate-btn {
  background-color: @primary;
  color: @white;
  text-transform: none;
  &:hover {
    background-color: @white;
    color: @primary;
    a {
      color: @primary;
    }
  }
}
.nav-shelf li.donate {
  background-color: @secondary;
  a.donate-link {
    color: @white;
    &:hover {
      color: @secondary;
    }
  }
}
.donate-btn i.icon-heart {
  display: none;
}

/**
 * @see https://github.com/INN/umbrella-publicsource/issues/10
 */
@media (max-width: 390px) {
  .nav-shelf li.donate {
    display: block;
  }
}
@media (min-width: 391px) {
  #header-extras li.donate {
    display: block;
  }
}
@media (max-width: 480px) {
  #header-extras li.donate {
    display: block;
  }
}

