// The basics, imported from Largo via Gruntfile.js
@import "variables.less";
@import "mixins.less";

// PS Custom variables
@import "_vars.less";
@import "_mixins.less";

@import "featured-header.less";
@import "archives.less";
@import "forms.less";
@import "page-clean.less";
@import "nav.less";

body {
  font-family: @ps_serif;
}
h1, h2, h3, h4, h5 {
  font-family: @ps_sans_bold;
}
#boilerplate,
#header-search button,
#header-search input,
#site-footer input,
#site-footer select,
#site-footer ul,
#topics-bar ul,
.archive-background .related-topics,
.archive-background .rss-subscribe-link,
.author-box ul li.author-posts-link,
.global-nav,
.labels,
.navbar,
.pager,
.post-social>span,
.stories h5.tag-list,
.subscribe,
.tags,
.widget.largo-series-posts li a,
ul.staff-roster .staff-name {
  font-family: @ps_sans;
}
* {
  box-sizing:border-box;
}
a {
  color: @primary;
  &:hover {
    color: darken(@primary,10%);
  }	
}
h2 a {
  color: @black;
}

#header-search {
  input {
    height: 28px;
  }
  button {
    border: none;
  }
}
#site-header {
  position: relative;
  min-height: 40px;
  margin-top: 1em;
  img {
    max-width: 700px;
  }
  aside {
    margin-bottom: 0;
    position: absolute;
    top: 0;
    right: 0;
    button {
      background: transparent;
      border: 4px solid transparent;
      line-height: 1;
      padding: 0.5em 1em;
      color: @primary;
      font-family: @ps_sans;
      text-transform: uppercase;
      &:hover {
        border-color: @primary;
        background-color: @white;
        color: @primary;
        cursor: pointer;
      }
      &.secondary {
        color: @white;
        border-color: @coral;
        background-color: @coral;
        &:hover {
          border-color: @coral;
          color: @coral;
          background-color: @white;
        }
      }
    }
    .textwidget {
      display: table-cell;
    }
  }
  a:hover {
    border-bottom: none;
  }
  a:first-of-type button {
    margin-right: 1em;
  }
}

#main-nav.navbar {
  border-bottom: none;
}
#top-nav {
  text-transform: uppercase;
}
.navbar .nav > li {
  &:first-child a {
    padding-left: 0;
  }
  > a {
    color: @black;
    font-family: @ps_sans_bold;
    font-size: 15px;
  }
}
#topics-bar {
  display: none; //show only on homepage
  ul {
    font-family: @ps_sans;
    li {
      font-size: 16px;
      &.menu-label {
        font-size: 16px;
      }
    }
  }
}
.home #topics-bar {
  display: block;
}
.alert-wrapper {
  border: none;
  #alert-container {
	margin: 0;
    padding: 0;
    font-family: @ps_sans_bold;
    font-color: @black;
    text-align: center;
    .widget {
	  padding: 1em;
    }
    a {
      color: @primary;
    }
  }
}

.byline {
  a {
    color: #418cff;
  }

  .by {
    display: none;
  }
}

hr {
  clear: both;
  border-top: 1px solid @neutral3;
  border-bottom: none;
  &.thick {
    border-top: 10px solid #000;
  }
}

.hero {
  background-color: transparent;
  &.span12 {
    margin-left: 0;
  }
  &.is-image img {
    margin-bottom: 0.25em;
  }
}

h1.entry-title {
  color: @black;
}
.entry-content .image p {
  font-size: 15px;
  line-height: 1.2em;
}
body.normal.single-post p.wp-caption-text,
body.normal.single-post .hero .navis-slideshow p.wpcaption-text {
  font-style: italic;
  font-size: 15px !important;
  line-height: 1.2em;
}
body.normal.single-post .hero p.wp-caption-text {
  margin-bottom: 0;
}
body.normal.single-post .hero .navis-slideshow p.wp-caption-text {
  margin-left: 0;
}

.pull-quote, 
.type-pull-quote,
.pullquote {
  margin-bottom: 1em;
  font-family: @ps_sans_bold;
  font-size: 1.6em;
  font-weight: 700;
  font-style: normal;
  line-height: 1.09222;
  padding: 25px 0 20px;
  border-top: 18px solid #000;
  border-bottom: 1px solid #418cff;
}

.pull-quote::after, 
.pull-quote::before, 
.type-pull-quote::after, 
.type-pull-quote::before {
  display: none;
}

// utitility classes for in-story elements
.font-mallory {
  font-family: @ps_sans;
  font-weight: normal;
  line-height: 1em;
  font-size: 2.3em;
  color: @black;
  &.large {
    font-size: 7em;
  }
  &.orange {
    color: @orange;
  }
  &.blue {
    color: @blue; 
  }
  &.pink {
    color: @pink;
  }
}
.well {
  clear: both;
  min-height: 20px;
  padding: 19px;
  margin-bottom: 1em;
  background-color: #eee;
  border: 1px solid #d1d1d1;
  .border-radius( 4px );
  .box-shadow( inset 0 1px 1px rgba(0, 0, 0, 0.05) );
  &.black {
    min-height: 0px;
    padding: 15px;
    background-color: @white;
    border: 5px solid @black;
    .border-radius( 1px );
  } 
}
// for backwards compatibility with older articles
.black-well {
  min-height: 0px;
  padding: 15px;
  margin-bottom: 1em;
  background-color: #fff;
  border: 8px solid #000;
  .border-radius( 1px );
  .box-shadow( inset 0 1px 1px rgba(0, 0, 0, 0.05) );
}
.entry-content h4 {
  font-family: @ps_sans;
}

.widget,
#sidebar .widget {
  background-color: #f7f7f7;
  background: url(../img/dot.png) repeat repeat center center;
  border: 1px solid @neutral3;
  padding: 1em;
  &.rev {
	background: none;
    background-color: lighten( @black, 2% ); 
    border: none; 
    .widgettitle {
	  background-color: lighten( @black, 2% ); 
	  color: @white;
    }
  }
  &.no-bg {
    background: none;
    border: none;
  }
}
.widget.largo-donate {
  text-align: center;
  .widgettitle {
    text-transform: none;
    font-family: @ps_sans;
    font-size: 1.5em;
  }
  p {
    font-family: @ps_sans;
    font-size: 18px;
  }
  .btn {
    background: none;
    color: @blue;
    text-transform: uppercase;
    font-family: @ps_sans_bold;
    font-size: 2em;
    &:hover {
	  color: lighten(@blue, 10%)
    }
  }
}
.largo-follow .social-btn {
  background-color: @primary;
  &.subscribe i {
    color: @black !important;
  }
  &:hover {
    background-color: lighten( @primary, 10% ) !important;
  }
}
// Mailchimp signup form styles
.widget #mc_embed_signup {
  form {
    vertical-align: middle;
    width: 100%;
    text-align: center;
  }
  @scaling: 40px;
  .visuallyhidden {
    display: none;
  }
  label {
    display: inline-block;
    background-color: @black;
    color: @white;
    padding: 0 @scaling/2;
    line-height: @scaling;
    font-size: ( @scaling *2/3 );
    font-family: @ps_sans;
    white-space: nowrap;
    margin-right:  @scaling * 1;
    margin-bottom: 0;
    position: relative;
    &:after {
      border-color: transparent transparent transparent @black;
      border-width: @scaling/2;
      border-style: solid;
      font-size: 0;
      height: 0;
      width: 0;
      box-sizing: content-box;
      content: '';
      line-height: 0;
      position: absolute;
      top: 0;
      right: @scaling * -1;
    }
  }
  input {
    display: inline-block;
    margin-bottom: 0;
    margin-top: -9px; // fudge factor; I do not understand why this is needed
    height: @scaling;
  }
  input[type=submit] {
    background-color: @coral;
    border: 4px solid @coral;
    padding: 0.5em 1em;
    line-height: 1;
    font-family: @ps_sans;
    color: @white;
    text-transform: uppercase;
    &:hover {
      background-color: @white;
      color: @coral;
    }
  }
  @media (max-width: 900px) {
    label {
      display: block;
      clear: both;
      margin-right: 0;
      font-size: 22px;
      &::after {
        display: none;
      }
    }
    input {
      margin-top: 0.5em;
      &:first-of-type {
        clear: left
      }
    }
  }
}
.archive .interstitial .widget {
  #mc_embed_signup {
    padding-bottom: @unit2x;
    border-bottom: 1px solid @neutral3;
    label {
      display: block;
      clear: both;
      margin-right: 0;
      font-size: 22px;
      &::after {
        display: none;
      }
    }
    input {
      margin-top: 0.5em;
      &:first-of-type {
        clear: left
      }
    }
  }
  &.no-bg {
    padding: 0 !important;
  }  
}
// no bg on the recent posts widget on the 404 page
.error404 #content .widget {
  background: none;
  border: none;
  padding: 0;
}

.archive-background {
  h1 {
    margin-bottom: 0.5em;
    font-family: @ps_sans_bold;
    color: @black;
    display: inline-block;
    width: auto;
    text-align: left;
    font-size: 2em;
    text-transform: uppercase;
    border-bottom: 5px @blue solid;
  }
  .widget {
    padding: 0;
	background: none;
	border: none;
  }
  .author-box {
	img {
      float: left;
      margin: 5px 15px 10px 0;
      padding: 4px;
      border: 1px solid @grayLighter;
    }
  }
  @media( max-width: 600px ) {
    .rss-subscribe-link {
	  display: none;
    }
  }
}

#site-footer input.search-query {
  height: auto;
}

// Helpscout 1400
.widget.salmon {
  border: none;
  background: none;
  background-color: #f8ae7f;
}
.widget.ps-blue {
  border: none;
  background: none;
  background-color: #418cff;
}

// Helpscout 1417
article {
  .alignleft, .left {
    @media (max-width: 469px) {
      float: none;
    }
  }
}
