@import '../../../less/_mixins.less';
@import '../../../less/_vars.less';

// Some mixin utilities
.twocolumn {
  display: block;
  width: 48.93617021%;
  min-height: 28px;
  box-sizing: border-box;
  float: left;
  margin-left: 0;

  &:nth-child( 2n ) {
    margin-left: 2.12765957%;
  }
  &:nth-child( 2n + 1 ) {
    clear: left;
  }
}
.onecolumn {
  clear: both;
  width: 100%;
  margin-left: 0;
  margin-right: 0;
}
.homepage-border {
  border-top: 10px @blue solid;
}
.homepage-section-header {
  .homepage-border;
  font-family: @ps_sans_bold;
  color: @black;
  font-weight: 900;
  text-align: left;
  font-size: 3em;
}
hr {
  margin: @unit2x 0;
}

// Also the buttons in the mobile-width Header Ad Zone
#header-ad-zone-container {
  aside {
    @media (max-width: 767px) {
      margin-top: 24px;
      .button-styles;
    }
  }
}

@media (max-width: 768px) {
  #homepage-featured {
    & > .span8,
    & > .span4 {
      .onecolumn;
    }
  }
}

// Homepage Top Story
.top-story {
  position: relative;
  .has-thumbnail {
    display: block;
    width: 100%;
    position: absolute;
    bottom: -1px;
    padding: 4em 2em 1.5em;
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, .7) 40%, rgba(0, 0, 0, .95) 100%);
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, .7) 40%, rgba(0, 0, 0, .95) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, .7) 40%, rgba(0, 0, 0, .95) 100%);
    color: @white;
    text-align: center;
    a.clickable {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
    .has-thumbnail-inner {
      position: relative;
      z-index: 1;
      h2 {
        font-size: 32px;
        margin-bottom: .3em;
        line-height: 1.25;
        a {
	      color: @white;
	      &:hover {
		    color: @primary;
		    text-decoration: none;  
	      }
        }
      }
      .excerpt p {
        font-size: 1em;
      }
      h5.byline {
        margin-bottom: 0;
        font-size: 12px;
      }
    }
  }
}

// Homepage Top Stories
.sub-stories {
  .story {
    margin-bottom: @unit;
  }
  h3 {
    font-size: 18px;
    margin-bottom: 0.35em;
    a {
      color: @black;
    }
  }
  h5.byline {
    font-size: 13px;
  }
}

// Homepage Recent Posts
#home-recent-grid {
  .span4 {
    position: relative;
    margin-bottom: @unit;
    h5.top-tag {
      position: absolute;
      top: 0;
      background: #000;
      font-family: @ps_sans;
      a {
        color: @white;
        padding: .25em .5em;
        font-size: 12px;
        line-height: 2;
      }
    }
    img {
	  margin-bottom: 0.65em;
    }
    h3 {
      font-size: 20px;
      margin-bottom: 0.35em;
      a {
        color: @black;
      }
    }
    p {
	  font-size: 16px;
    }
    @media (min-width: 769px) {
	  &:nth-child( 3n+1 ) {
        clear: left;
        margin-left: 0;
      }
	}
	@media (min-width: 481px) and (max-width: 800px) {
	  .twocolumn;
	}
	@media (max-width: 480px) {
	  .onecolumn;
	}
  }
}

#home-middle-feature {
  img {
    width: 100%;
  }
  .top-tag {
    font-family: @ps_sans;
    a {
      background: @primary;
      color: @white;
      padding: .25em .5em;
      font-size: 12px;
      line-height: 2;
    }
  }
  h3 {
    margin-bottom: .5em;
    a {
      color: @black;
    }
  }
  p {
    font-size: 15px;
  }
  @media (max-width: 769px) {
    .span8,
    .span4 {
	  .onecolumn;
    }
  }
}

#home-category-grid {
  clear: both;
  h3.widgettitle {
    .homepage-section-header;
    border-top: 5px @blue solid;
    padding-top: 0.25em;
    font-size: 1.3em;
  }
  .widget {
	margin-top: @unit2x;
    ul li:nth-child(2),
    ul li:nth-child(3) {
      padding-top: @unit;
      border-top: solid 1px @neutral3;
      a img {
        display: none;
      }
    }
    h5 {
      font-size: 18px;
      margin-bottom: 0;
      a {
        color: @black;
      }
    }
  }
}
@media (min-width: 481px) and (max-width: 900px) {
  #home-category-grid .span3 {
    .twocolumn;
  }
}
@media (max-width: 480px) {
  #home-category-grid .span3 {
    .onecolumn;
  }
}

#home-bottom-feature {
  h3.widgettitle {
    .homepage-section-header;
  }
  .largo-recent-posts li {
	margin-bottom: @unit2x;
    @media (min-width: 769px) {
      .twocolumn;
    }
  }
  h5 {
	font-size: 24px;
    a {
      color: @black;
    }
  }
}

// Homepage hide job titles
.byline {
  font-family: @ps_sans;
  a {
    color: @primary;
  }
  .job-title {
    display: none;
  }
}

// Mailchimp signup form styles
#mc_embed_signup {
  display: table-cell;
  vertical-align: middle;

  @scaling: 36px;

  .visuallyhidden {
    display: none;
  }
  label {
    display: inline-block;
    background-color: @black;
    color: @white;
    padding: 0 @scaling/2;
    line-height: @scaling;
    font-size: ( @scaling *2/3 );
    font-family: @ps_sans;
    white-space: nowrap;
    margin-right: @scaling * 1.5;
    margin-bottom: 0;

    &:after {
      border-top: @scaling/2 transparent solid;
      border-bottom: @scaling/2 transparent solid;
      border-left: @scaling/2 @black solid;
      margin-right: @scaling/-1;
      content: '';
      height: 0;
      max-height: 0;
      line-height: 0;
      width: 0;
      max-width: 0;
      box-sizing: content-box;
    }
  }
  input {
    margin: 0;
  }
  input[type=submit] {
    background-color: @black;
    border-color: @black;
    border-style: solid;
    border-width: 4px;
    font-family: @ps_sans_bold;
    color: @primary;

    &:hover {
      background-color: @white;
    }
  }
}
